AutoPuTTY.Desktop/ConnectionDescriptionView.xaml

<UserControl x:Class="AutoPuTTY.Desktop.ConnectionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoPuTTY.Desktop" 
             xmlns:params="clr-namespace:AutoPuTTY.Desktop.Parameters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/PasswordConnectionParameterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/StringConnectionParameterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/SwitchConnectionParameterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/PredefinedConnectionParameterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/FilePathConnectionParameterResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Parameters/UI/FolderPathConnectionParameterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock TextElement.FontWeight="Bold"
                   Margin="10 0">
            <Run Text="Редактрирование подключения " /> 
            <Run Text="{Binding SelectedConnectionType}" />
        </TextBlock>
        <Grid Margin="10 0 3 10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Название"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2"/>
            <TextBlock Text="Описание"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Grid.Row="2"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Height="50"
                     AcceptsReturn="True"
                     Grid.Row="2"
                     Grid.Column="2"/>
        </Grid>
        <Grid Margin="10 0 3 10"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Тип подключения"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"/>
            <ComboBox ItemsSource="{Binding ConnectionTypes}"
                      SelectedValue="{Binding SelectedConnectionType}"
                      Grid.Column="2"/>
        </Grid>        
        <TextBlock Text="Параметры подключения" 
                   TextElement.FontWeight="Bold"
                   Margin="10 0 0 0"
                   Grid.Row="3"/>
        <ItemsControl ItemsSource="{Binding ParameterViewModels}"
                      Grid.Row="4"
                      Margin="10 0 0 0"
                      KeyboardNavigation.DirectionalNavigation="None"
                      KeyboardNavigation.IsTabStop="False">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Style.Setters>
                        <Setter Property="Margin"
                                Value="2"/>
                        <Setter Property="Visibility"
                                Value="Visible"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHidden}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <CheckBox IsChecked="{Binding IsAutoCheckEnabled}" 
                  Content="Авто проверка хоста и порта"
                  Grid.Row="5"
                  Margin="10 0 0 0"/>        

        <UniformGrid Columns="4"
                     Grid.Row="7"
                     Margin="0 0 0 5">
            <Button Margin="10 0"
                    Command="{Binding PingCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding PingAccessibilityIconUri}"/>
                        <TextBlock  Margin="3 0 0 0" Text="Ping"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding NetCatCommand}"
                    Margin="0 0 10 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" Height="16" Source="{Binding PortAccessibilityIconUri}"/>
                        <TextBlock Margin="3 0 0 0" Text="NetCat"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Tracert" 
                    Margin="0 0 10 0"
                    Command="{Binding TracertCommand}"/>
            <Button Content="Запустить" 
                    Margin="0 0 10 0"
                    Command="{Binding RunCommand}"/>
        </UniformGrid>

        <TextBox Text="{Binding CommandLineText, Mode=OneWay}"
                 AcceptsReturn="True"
                 Grid.Row="9"
                 IsReadOnly="True"
                 TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</UserControl>
