AutoPuTTY.Desktop/Parameters/UI/FolderPathConnectionParameterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="clr-namespace:AutoPuTTY.Desktop.Parameters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type params:FolderPathConnectionParameterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source.DisplayName}"
                   HorizontalAlignment="Right"/>
            <DockPanel Grid.Column="2"
                       LastChildFill="True">
                <Button Command="{Binding SelectFolderCommand}"
                        Content="Выбрать папку"
                        DockPanel.Dock="Left"/>
                <Button Command="{Binding ClearCommand}"
                        Content="pack://application:,,,/Images/icondelete.png"
                        ToolTip="Очистить путь"
                        Style="{StaticResource IconButtonStyle}"
                        DockPanel.Dock="Right"/>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 0 2 0"/>
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
