AutoPuTTY.Desktop/Parameters/UI/PasswordConnectionParameterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoPuTTY.Desktop.Parameters.UI"
                    xmlns:params="clr-namespace:AutoPuTTY.Desktop.Parameters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type params:PasswordConnectionParameterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Source.DisplayName}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <PasswordBox local:PasswordBoxBehavior.BindPassword="True"
                         local:PasswordBoxBehavior.BoundPassword="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Text="{Binding ExplicitText}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility"
                                Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}"
                                 Value="True">
                                    <Setter Property="Visibility"
                                Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Command="{Binding TogglePasswordVisibilityCommand}"
                        Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="Content"
                                    Value="pack://application:,,,/Images/iconeyeshow.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPasswordVisible}"
                                         Value="True">
                                    <Setter Property="Content"
                                            Value="pack://application:,,,/Images/iconeyehide.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
            </Grid>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>